##orientation on
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:80:80:80:0c:8c:99
off
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:80:80:80:0e:8e:99
##left cal +
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:80:80:82:0e:8c:99
##left cal -
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:80:80:7e:0e:70:99
##middle cal +
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:84:80:80:0e:8a:99
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:82:80:80:0e:8c:99
##middle cal -
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:7e:80:7e:0e:8e:99
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:7c:80:80:0e:72:99
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:7a:80:80:0e:74:99
##right cal +
data.data == 63:63:0a:00:00:0b:00:66:80:80:80:80:80:82:80:0e:8c:99



132 128 128 14 138 153 99 99 10 0 0 11 0 102 128 128 128 128 